"use client";

import React from "react";
import styles from "./ChooseLvl.module.scss";
import { LvlCard } from "@/components/ui/Cards/LvlCard/LvlCard";

export const ChooseLvl = () => {
  return (
    <section className={styles["choose-lvl"]}>
      <h2 className={styles["choose-lvl__title"]}>Выберите свой уровень</h2>
      <div className={styles["choose-lvl__cards"]}>
        <LvlCard
          heading="Кибер-Новичок"
          price="39 900 ₽"
          credit="Есть рассрочка"
          snippet="Идеально для тех, кто начинает осваивать ИИ"
          bulletPoints={[
            {
              groupTitle: "",
              items: [
                "— Доступ к видео-лекциям на 180 дней",
                "— Проверка практических заданий и домашних работ",
                "— Методические материалы",
                "— Инструкции по настройке",
              ],
            },
          ]}
          buttonText="Купить"
        />

        <LvlCard
          heading="Кибер-Мастер"
          price="69 900 ₽"
          credit="Есть рассрочка"
          snippet="Для тех, кто хочет углубиться в тему"
          snippet2="Всё из пакета «Кибер-Новичок» +"
          snippet2Sticker="💡 "
          bulletPoints={[
            {
              groupTitle: "— Индивидуальная работа:",
              items: [
                "— 4 консультации с экспертами для решения ваших задач",
                "— Проверка практических заданий и дополнительные задания для закрепления",
              ],
            },
            {
              groupTitle: "— Поддержка и общение:",
              items: [
                "— Закрытый чат участников",
                "— Сопровождение от экспертов",
              ],
            },
            {
              groupTitle: "—Бонусы:",
              items: [
                "— Поддержка экспертов 180 дней + методички с инструкциями работы в ChatGPT",
              ],
            },
          ]}
          buttonText="Купить"
        />

        <LvlCard
          heading="Кибер-Босс"
          price="350 000 ₽"
          credit="Есть рассрочка"
          snippet="Для лидеров и бизнесменов, которые хотят внедрить ИИ в свои процессы"
          snippet2="Всё из пакета «Кибер-Мастер»+"
          snippet2Sticker="🔥 "
          bulletPoints={[
            {
              groupTitle: "— Полная персонализация:",
              items: [
                "— Разбор кейсов из вашего бизнеса",
                "— Промт-инжиниринг под ваши цели",
              ],
            },
            {
              groupTitle: "— Индивидуальная работа с Кибер-Мишей:",
              items: ["— Наставничество и разработка стратегии внедрения ИИ"],
            },
            {
              groupTitle: "— Практический результат:",
              items: [
                "— Создание рабочего прототипа чат-бота для вашего бизнеса",
              ],
            },
            {
              groupTitle: "— Эксклюзивные бонусы:",
              items: [
                "— Полный доступ к библиотеке вебинаров",
                "— Поддержка экспертов 365 дней + методичка по защите данных",
              ],
            },
          ]}
          buttonText="Купить"
        />

        <LvlCard
          heading="Кибер-Легенда"
          price="Обсудить условия"
          snippet="Максимум возможностей для вашего бизнеса и команды"
          snippet2="Всё из пакета «Кибер-Босс»+"
          snippet2Sticker="✨ "
          bulletPoints={[
            {
              groupTitle: "— Индивидуальная программа обучения:",
              items: ["— Полная адаптация курса под запросы вашей компании"],
            },
            {
              groupTitle: "— Обучение команды:",
              items: ["— Групповые сессии для сотрудников (до 20 человек)"],
            },
            {
              groupTitle: "— Разработка продукта:",
              items: ["— Создание рабочего прототипа для всей компании"],
            },
          ]}
          buttonText="Заказать звонок"
        />
      </div>
    </section>
  );
};
